MONGO_URI=mongodb+srv://nareshrajaparimala000:Naresh%4018@cluster0.dt63zvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=yourSuperSecretKey
# username:nareshrajaparimala000 
REACT_APP_API_BASE_URL=http://localhost:5010
PORT=5010
EMAIL_USER=rajaparimala1712@gmail.com
EMAIL_PASS=sddd sjln qltx gugn
ADMIN_EMAIL=rajaparimala1712@gmail.com
# admin@hireloop.com
# admin123