MONGO_URI=mongodb+srv://nareshrajaparimala000:Naresh%4018@cluster0.dt63zvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=yourSuperSecretKey
# username:nareshrajaparimala000 


EMAIL_USER=rajaparimala1712@gmail.com
EMAIL_PASS=sddd sjln qltx gugn
